
:root{
    /* Colors */
    --first-gradient: #4d49bf;
    --second-gradient: #05dbf2;
    --body-color: #dfe9f2;
    --title-color: #1c1c22;
    --text-color: #58576b;
    
    /* Font and Typography */
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;       /* 1rem: 16px */
    --h3-font-size: 1.125rem;       /* 1rem: 16px */
    --small-font-size: .75rem;    /* .5rem: 8px */    
}

@media screen and (min-width: 968px) {
    :root{
        --normal-font-size: 1rem;     
        --h3-font-size: 1.25rem;       
        --small-font-size: .813rem;
    }
}

*, ::before, ::after{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
h3{
    margin: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/* Cards */
.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.card{
    position: relative;
    overflow: hidden;
    padding: 3rem 0;
    background-color: var(--body-color);
}
.card__container{
    display: grid;
    gap: 1.5rem;
}
.card__glass{
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 2.5rem;
    background: linear-gradient(130deg,
                rgba(251,251,254,.6),
                rgba(251,251,254,.2));
    box-shadow: inset 2px 2px 1px rgba(251,251,254,.3),
                inset -2px -2px 1px rgba(251,251,254,.2);
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
}
.card__img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #f4f4fb;
    margin-bottom: 1rem;
}
.card__data{
    margin-bottom: 1.5rem;
}
.card__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: .25rem;
}
.card__profession{
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: 500;
}
.card__button{
    display: inline-block;
    background: linear-gradient(130deg,
                rgba(251,251,254,.9),
                rgba(251,251,254,.2));
    padding: .75rem 1.5rem;
    color: var(--title-color);
    font-weight: 500;
    transition: .4s;
}
.card__button:hover{
    background: linear-gradient(130deg,
                rgba(251,251,254,1),
                rgba(251,251,254,.4));
}
.card__social{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card__link{
   display: block; 
   font-size: 1.35rem;
   color: var(--title-color);
   margin: 1rem 0;
   transform: translateX(-5rem);
}
.card__link:nth-child(1){
    transition: .2s;
}
.card__link:nth-child(2){
    transition: .5s;
}
.card__link:nth-child(3){
    transition: .7s;
}
.card__glass:hover .card__link{
    transform: translateX(-1.5rem);
}
.card__circle{
    position: absolute;
    width: 250px;
    height: 250px;
    background: linear-gradient(130deg,
                rgba(77,73,191,.8),
                rgba(255,255,255,.2));
    border-radius: 50%;
}
.card__circle1{
    top: 20%;
    left: -20%;
}
.card__circle2{
    bottom: -5%;
    right: -25%;
    background: linear-gradient(130deg,
                rgba(5,219,242,.8),
                rgba(255,255,255,.2));
}

/* Media Query */
@media screen and (min-width: 568px) {
    .card__container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 768px) {
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .card{
        padding: 0;
    }
    .card__container{
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    .card__circle1{
        left: 21%;
        top: 22%;
    }
    .card__circle2{
        right: 29%;
        bottom: 21%;
    }
}